

FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Login.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\UserInformation\FriendsPage.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\UserInformation\MyPage.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\UserInformation\Settings.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\UserInformation\TimeLine.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\AddComment.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\AddPost.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\Comments.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\EditPost.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\HomePage.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\People.xaml;;
FZ:\Non-relational DB\Semester Project\WpfSocialNetwork\Windows\Registration.xaml;;

